{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretManagerKeys": {
    "AccessKeySecretName": "poc/accesskeys",
    "AccessKeyRegion": "us-east-1",
    "AccessKeyKeyNames": {
      "accesskey": "accesskey",
      "secretkey": "secretkey"
    }
  }
}